{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh15080\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 SDK
\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6iOS\'b6\'cb\'d2\'fd\'b5\'bc\'d2\'b3\'c3\'e6SDK\'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'fd\'b5\'bc\'d2\'b3\'c3\'e6\'a3\'ac\'d2\'fd\'b5\'bc\'bd\'e1\'ca\'f8\'ba\'f3\'b5\'e3\'bb\'f7\'a1\'b0\'c1\'a2\'bc\'b4\'cc\'e5\'d1\'e9\'a1\'b1\'bc\'b4\'bf\'c9\'bd\'f8\'c8\'ebapp\'ca\'d7\'d2\'b3\'a1\'a3\'ca\'b9\'d3\'c3\'b4\'cbSDK\'b7\'c7\'b3\'a3\'b5\'c4\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'d4\'cf\'c2\'ca\'c7\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\cf3 \'a3\'ba\
\
\cf4 1\'a1\'a2\'b5\'bc\'c8\'ebCC_Guide_ios_SDK\'ce\'c4\'bc\'fe\'a3\'a8\'c0\'ef\'c3\'e6\'d3\'d0.a\'be\'b2\'cc\'ac\'bf\'e2\'ba\'cd.h\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'a9\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'bb\
\
2\'a1\'a2\'d4\'da\'d7\'d4\'bc\'ba\'cf\'ee\'c4\'bf\'b5\'c4AppDelegate\'d6\'d0\'b5\'bc\'c8\'ebWelcomeViewController.h\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'bb\
\
3\'a1\'a2
\f0 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
\f1 \{\
	\
	
\f0 if ([[NSUserDefaults standardUserDefaults] boolForKey:@"isLogin"] != YES)\{\
		\
		WelcomeViewController *welcomeVC = [[WelcomeViewController alloc]init];\
\cb5 		welcomeVC.window = self.window;\
		welcomeVC.imageNameArray = @[@\'93
\f1 \'d2\'fd\'b5\'bc\'cd\'bc\'c6\'ac1
\f0 \'94,@\'93
\f1 \'d2\'fd\'b5\'bc\'cd\'bc\'c6\'ac
\f0 2\'94,@\'93
\f1 \'d2\'fd\'b5\'bc\'cd\'bc\'c6\'ac
\f0 3\'94];
\f1 //\cf3 \'bc\'c7\'b5\'c3\'bc\'d3\'cd\'bc\'c6\'ac\'c3\'fb\'ba\'f3\'d7\'ba
\f0 \cf4 \
\cb1 		welcomeVC.homeViewController = 
\f1 \'d2\'fd\'b5\'bc\'cd\'ea\'ba\'f3\'bd\'f8\'c8\'ebapp\'ca\'d7\'d2\'b3\'b5\'c4\'d2\'b3\'c3\'e6\'ca\'d3\'cd\'bc;
\f0 \cb5 \
\cb1 		self.window.rootViewController = welcomeVC;\
\
	\}else\{\
	\
		self.window.rootViewController = 
\f1 \'d6\'b1\'bd\'d3\'bd\'f8\'c8\'ebapp\'ca\'d7\'d2\'b3\'b5\'c4\'d2\'b3\'c3\'e6\'ca\'d3\'cd\'bc;
\f0 \
	\
	\}
\f1 \

\f0 	
\f1 \
\}\

\f0 \

\f1 \cf2 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \cf4 \
/**\
 
\f1 \'b4\'ab\'c8\'eb\'b5\'b1\'c7\'b0\'b5\'c4\'b4\'b0\'bf\'da
\f0 \
 */\
@property (strong, nonatomic) UIWindow *window;\
\
/**\
 
\f1 \'b4\'ab\'c8\'eb\'d2\'fd\'b5\'bc\'cd\'ea\'ba\'f3\'b5\'c4\'ca\'d7\'d2\'b3\'a3\'a8\'b8\'f9\'a3\'a9\'ca\'d3\'cd\'bc
\f0 \
 */\
@property (strong, nonatomic) UIViewController *homeViewController;\
\
/**\
 
\f1 \'b4\'ab\'c8\'eb\'cd\'bc\'c6\'ac\'c3\'fb\'d7\'d6\'ca\'fd\'d7\'e9\'a3\'a8\'b4\'f8\'c3\'fb\'d7\'d6\'ba\'f3\'d7\'ba\'a3\'a9
\f0 \
 */\
@property (strong, nonatomic) NSArray *imageNameArray;\
}